START_MESSAGE = (
    "Я предоставляю бесплатный VPN с высокой скоростью, который по"
    "может:\n\n✅ Обойти блокировки YouTube, Instagram и других со"
    "цсетей\n✅ Быстро подключиться к VPN\n✅ Использовать глобаль"
    "ные серверы\n✅ Защитить данные с помощью безопасного шифрован"
    "ия\n✅ Оставаться полностью конфиденциальным\n\nЕсли сервис по"
    "нравится, можете поддержать его развитие монетой любого номинал"
    "а😊"
)

HELP_MESSAGE = (
    "Комманды для управления ботом:\n\n/start - запуск бота\n/help - "
    "комманды управления\n\n*Установка WireGuard*\n/wg\\_install\\_an"
    "droid - WireGuard на android\n/wg\\_install\\_ios - WireGuard на"
    " iOS\n/wg\\_install\\_windows - WireGuard на Windows\n/wg\\_inst"
    "all\\_linux - WireGuard на Linux\n\n*Перезагрузка*\n/reload\\_vp"
    "n - перезагрузка конфигурации"
)

GET_VPN = (
    "Получить конфигурацию можно нажав на кнопку \"GIVE MY CONFIG\"."
    "\n\nПосле нажатия на кнопку, бот создаст и отправит вам конфигу"
    "рацию в личные сообщения. После чего вам станет доступно управл"
    "ение конфигурацией:\n•Перезагрузка\n•Удаление\n\nТакже вы сможе"
    "те отследить, сколько трафика вы используете."
)

INSTALL_WG_ANDROID = (
    "Скачать и установить WireGuard можно по следующей ссылке из [PlayMarket]("
    "https://play.google.com/store/apps/details?id=com.wireguard.android) 📱\n"
    "\n*Установка конфигурации*\n1. Заходим в приложение и нажимаем на \"*+*\""
    "\n2. Выбираем раздел \"*Импорт из файла или архива*\"\n3. В файлах выбира"
    "ем скачанную конфигурацию и нажимаем \"*Выбрать*\"\n4. Переключаем конфиг"
    "урацию в активный режим и пользуемся 🚀"
)

INSTALL_WG_IOS = (
    "Скачать и установить WireGuard можно по следующей ссылке из [App Store](ht"
    "tps://apps.apple.com/ge/app/wireguard/id1441195209) 📱\n\n*Установка конфи"
    "гурации*\n1. Заходим в приложение и нажимаем на \"*+*\"\n2. Выбираем разде"
    "л \"*Импорт из файла или архива*\"\n3. В файлах выбираем скачанную конфигу"
    "рацию и нажимаем \"*Выбрать*\"\n4. Переключаем конфигурацию в активный реж"
    "им и пользуемся 🚀"
)

INSTALL_WG_WINDOWS = (
    "Скачать и установить WireGuard можно по следующей ссылке c официального сай"
    "та [Wireguard.com](https://www.wireguard.com/install/) 💻\n\n*Установка кон"
    "фигурации*\n1. Заходим в программу и нажимаем на \"*Добавить туннель*\"\n2. "
    "В файлах выбираем скачанную конфигурацию\n3. Нажимаем в левом окне на выбранн"
    "ую конфигурацию\n4. Нажимаем на кнопку \"Подключить\" и пользуемся 🚀"
)

INSTALL_WG_LINUX = (
   "Скачать WireGuard можно по следующей ссылке c официального сайта [Wireguard.co"
   "m](https://www.wireguard.com/install/) 💻\n\n*Установка программы*\n1. Открыва"
   "ем терминал и прописываем следующую команду в зависимости от системы:\n\n Для "
   "*Ubuntu*\n``` sudo apt install wireguard```\nДля *Debian*\n``` apt install wire"
   "guard```\n\n2. Переходим по пути и открываем файл:\n``` sudo nano /etc/wireguard"
   "/wg0.conf```\n_В него мы записываем все из конфигурационного файла, после чего со"
   "храняем и закрываем файл через:_\n*1. Ctrl+o => Enter\n2. Ctrl+x*\n\nЗапуск VPN\n"
   "Для запуска VPN воспользуйтесь командой:\n``` sudo wg-quick up wg0```\nДля остано"
   "вки программы пропишите:\n``` sudo wg-quick down wg0```\n\n Готово 🚀"
)